# SRM-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srm/srmapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srm/srmapp/: App.kt  AppModule.kt  Resource.kt  Response.kt  Utils.kt
app/src/main/java/com/srm/srmapp/data/: UserSession.kt
app/src/main/java/com/srm/srmapp/data/dao/: UserResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/auth/: LoginData.kt  LoginObject.kt  LoginResponse.kt  LogoutData.kt  LogoutResponse.kt  SignupAttributes.kt  SignupData.kt  SignupObject.kt  SignupResponse.kt  UserResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/auth/body/: LoginObject.kt  SignupObject.kt
app/src/main/java/com/srm/srmapp/data/dto/auth/response/: LoginData.kt  LoginResponse.kt  LogoutData.kt  LogoutResponse.kt  SignupAttributes.kt  SignupData.kt  SignupResponse.kt  UserResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/bookings/body/: BookingObject.kt
app/src/main/java/com/srm/srmapp/data/dto/bookings/response/: BookingListResponse.kt  BookingResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/orders/body/: OrderObject.kt
app/src/main/java/com/srm/srmapp/data/dto/orders/response/: OrderListResponse.kt  OrderResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/predictions/: PredictionObject.kt  PredictionResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/recipe/: RecipeAttributes.kt  RecipeData.kt  RecipeResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/recipe/body/: RecipeFoodObject.kt  RecipeObject.kt
app/src/main/java/com/srm/srmapp/data/dto/recipe/response/: RecipeAttributes.kt  RecipeData.kt  RecipeListResponse.kt  RecipeResponse.kt
app/src/main/java/com/srm/srmapp/data/dto/stock/body/: FoodObject.kt  StockObject.kt
app/src/main/java/com/srm/srmapp/data/dto/stock/response/: FoodAttributes.kt  FoodData.kt  FoodListResponse.kt  FoodResponse.kt  StockAttributes.kt  StockData.kt  (+2 more)
app/src/main/java/com/srm/srmapp/data/models/: Booking.kt  Food.kt  GetId.kt  Order.kt  Predictions.kt  Recipe.kt  Stock.kt  User.kt
app/src/main/java/com/srm/srmapp/repository/: ApiInterface.kt  BaseRepository.kt  Repository.kt
app/src/main/java/com/srm/srmapp/repository/authentication/: AuthInterface.kt  AuthRepository.kt
app/src/main/java/com/srm/srmapp/repository/bookings/: BookingInterface.kt  BookingRepository.kt
app/src/main/java/com/srm/srmapp/repository/orders/: OrdersInterface.kt  OrdersRepository.kt
app/src/main/java/com/srm/srmapp/repository/predictions/: PredictionsInterface.kt  PredictionsRepository.kt
app/src/main/java/com/srm/srmapp/repository/recipes/: RecipeInterface.kt  RecipeRepository.kt
app/src/main/java/com/srm/srmapp/repository/stock/: StockInterface.kt  StockRepository.kt
app/src/main/java/com/srm/srmapp/ui/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  ManagerFragment.kt  StockMainScreen.kt  WalcomeFragment.kt
app/src/main/java/com/srm/srmapp/ui/booking/: BookingFragment.kt  BookingViewModel.kt
app/src/main/java/com/srm/srmapp/ui/bookings/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/srm/srmapp/ui/common/: Adapter.kt  BaseViewModel.kt  PlotView.kt  SrmAddTitleSearch.kt  SrmBox.kt  SrmButton.kt  SrmButtonTitleButton.kt  SrmCalendar.kt  SrmCheckBox.kt  SrmChoiceSelector.kt  SrmDeleteDialog.kt  SrmDialog.kt  SrmDropDownMenu.kt  SrmHeader.kt  SrmIconButton.kt  SrmInfoList.kt  SrmItemDialog.kt  SrmLazyListElement.kt  SrmLazyRow.kt  SrmListItem.kt  SrmListWithCrudActions.kt  SrmQuantitySelector.kt  SrmSearch.kt  SrmSnackBar.kt  SrmSpacedItem.kt  SrmStickyHeader.kt  SrmText.kt  SrmTextField.kt
app/src/main/java/com/srm/srmapp/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/srm/srmapp/ui/menu/: EntrantesScreen.kt  MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt  MenuViewmodel.kt  RecipeViewmodel.kt  RecipesScreen.kt
app/src/main/java/com/srm/srmapp/ui/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/srm/srmapp/ui/orders/: OrdersViewModel.kt
app/src/main/java/com/srm/srmapp/ui/predictions/: PredictionsScreen.kt  PredictionsViewModel.kt
app/src/main/java/com/srm/srmapp/ui/recipe/: EntrantesScreen.kt  MenuCardListFragment.kt  RecipeAddFragment.kt  RecipeMainFragment.kt  RecipeModFragment.kt  RecipeViewmodel.kt
app/src/main/java/com/srm/srmapp/ui/repice/: MenuCardListFragment.kt  RecipeMainFragment.kt  RecipeViewmodel.kt
app/src/main/java/com/srm/srmapp/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/srm/srmapp/ui/stock/: Adapter.kt  FoodScreen.kt  GraphView.kt  PlotView.kt  StockAddFragment.kt  StockFragment.kt  StockListFragment.kt  StockListItemFragment.kt  StockMainFragment.kt  StockMainScreen.kt  StockViewModel.kt  StockViewmodel.kt
app/src/main/java/com/srm/srmapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
app/src/main/res/drawable/: edit_text_border.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  booking_fragment.xml  fragment_carta_menuitem_add.xml  fragment_carta_menuitem_mod.xml  fragment_carta_menulist.xml  fragment_login.xml  fragment_login_register.xml  fragment_manager.xml  fragment_menu_card_list.xml  fragment_menu_item_add.xml  fragment_menu_item_add_or_mod.xml  fragment_menu_item_mod.xml  fragment_receipt_main.xml  fragment_stock_add.xml  fragment_stock_list.xml  fragment_stock_list_item.xml  fragment_stock_main.xml  fragment_walcome.xml  login_fragment.xml  menu_fragment.xml  report_fragment.xml  rv_item_food.xml  rv_item_recipe.xml  rv_item_stock.xml  scroll_row.xml  search_dialog.xml  stock_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/srm/srmapp/: ExampleUnitTest.kt
(+3 files in other folders)
