<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/formLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/user_mail"
                android:id="@+id/edUsername"
                android:inputType="text"
                android:importantForAutofill="no" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edPassword"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:id="@+id/bLogin" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/formSignup"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edName"
                android:hint="@string/name"
                android:inputType="text"
                android:importantForAutofill="no" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edPasswordSignup"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edPasswordSignupCheck"
                android:hint="@string/password_check"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btSignup"
                android:text="@string/signup" />

    </LinearLayout>

    <Button
            android:text="@string/form_toggle"
            android:id="@+id/btFormToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <Button
            android:text="@string/logout"
            android:id="@+id/btLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoginStatus"
            android:text="@string/login_signup_status" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStatus"
            android:text="@string/status" />
</LinearLayout>